<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <script src="static/lib/jquery-2.1.1.min.js"></script>
        <script src="static/lib/bootstrap.js"></script>
        <script src="static/lib/script.js"></script>
        <link rel="icon" href="static/img/icon.png" type="image/x-icon"/>
        <link rel="stylesheet" type="text/css" href="static/lib/bootstrap.css">
        <link rel="stylesheet" type="text/css" href="static/lib/home.css">
        <style>
            .top_nav{
                /*background-color: #1d1d1d;*/
                padding: 10px;
                position: relative;
            }
            .editable{
                border-radius: 2.5px;
                box-shadow: 0.5px 0.5px 1px 1px rgba(210,210,210,0.8)  inset;
            }
            .username{
                font-family: "Microsoft YaHei";
                color:#fff;
                text-decoration: none;
                font-size: 14px;
            }
            a:hover {
                text-decoration: none;
            }
            .editstyle{
                position: absolute;
                right: 19px;
                top: 113px;
                z-index: 2;
            }
            .displaynone{
                display: none;
            }
            .csubmit{
                width: 40px;
                margin-left: 10px;
                margin-top: 0px;
                margin-bottom: 10px;
                box-shadow: none;
            }
            .nav_left{
                margin-top: 7px;
                font-family: "Microsoft YaHei UI";
            }
            .searchAlert{
                font-family:Microsoft YaHei UI;
                width: auto;
                position: absolute;
                right:360px;
                top:0px;
                padding: 5.5px 10px;
                margin: 7px;
            }
            .blackback{
                width: 100%;
                height:680px;
                background-color: rgba(0,0,0,0.7);
                position: absolute;
                top:0px;
                left:17px;
                z-index: 3;

            }
            .bodyoverflow{
                overflow: hidden;
                padding-right:17px ;
            }
        </style>
        <script>
            function change_img(id) {
                var num = id.split('_')[1];
                next = parseInt(num)+1;
                if(next!=5){
                    $('#'+id).addClass('displaynone');
                    $('#blackback_'+next).removeClass('displaynone');
                }else {
                    $('#blackback_4').addClass('displaynone');
                }
            }
            function openhelp() {
                $('#blackback_1').removeClass('displaynone');
                $('body').addClass('bodyoverflow');
            }
        </script>
        <title>MyContact</title>
    </head>
    <body style="padding: 0px;background-color: #e8e8e8">
        <canvas id="space" style="
            position:absolute;
            left:0px;
            z-index:-1;
            margin-top: 0;
            top: 0;
            height:92px;
            width:100%;">
        </canvas>
        <script src="static/lib/dynamic_stars.js"></script>
       <!--背景动画-->


        <!--help-->
        <input id="newmsg_input" type="text" value="{{ new_msg }}" class="displaynone">
        <script src="static/lib/dynamic_stars.js"></script>
        <div class="blackback displaynone" id="blackback_1" onclick="change_img(id)">
            <img src="static/img/help/help1.png" style="float:left;position: relative;top:88px;left: 20px;width: 238px;"/>
            <img src="static/img/help/help2.png" style="float:left;position: relative;top:88px;left: 46px;width: 238px;" />
        </div>
        <div class="blackback displaynone" id="blackback_2" onclick="change_img(id)">
            <img src="static/img/help/help3.png" style="float:left;position: relative;top:52px;left: 150px;width: 285px;"/>
            <img src="static/img/help/help4.png" style="float:left;position: relative;top:18px;left: 565px;width: 490px;" />
        </div>
        <div class="blackback displaynone" id="blackback_3" onclick="change_img(id)">
            <img src="static/img/help/help5.png" style="float:left;position: relative;top:92px;left: 21px;width: 285px;"/>
            <img src="static/img/help/help6.png" style="float:left;position: relative;top:5px;left: -280px;width: 600px;" />
            <img src="static/img/help/help7.png" style="float:left;position: relative;top:15px;left: 195px;width: 260px;" />
        </div>
        <div class="blackback displaynone" id="blackback_4" onclick="change_img(id)">
            <img src="static/img/help/help8.png" style="float:left;position: relative;top:90px;left: 95px;width: 470px;" />
        </div>
        <!--help-->


        <!--头部导航栏-->
        <div class="top_nav">
            <div style="position:relative;left: 10px;display:inline-block;width: 65px;height: 65px;border:1px solid rgba(200,200,200,0.6);border-radius: 100px;background-color:#1d1d1d ;overflow: hidden ">
                <a href='/home-{{ id_msg }}.html'>
                    <img alt="img" src="{{ imgsrc_msg }}" style="position: relative;right: 5px;bottom:2px;height: 65px;"/>
                </a>
            </div >
            <a href='/home-{{ id_msg }}.html'><img alt="img" src="static/img/mycontact.png" style="position: absolute;top: 15px;left: 115px;height: 65px;"/></a>
            <div style="position: absolute;right: 20px;top:37px">
                <span class="username">用户&nbsp;{{ name_msg }}</span>
                <span class="username">,</span>
                <a href="/login" class="username" >注销</a>
            </div>
        </div>

        <!--标签/搜索栏-->
        <div class="nav_tag">
            <a href='/contactType-{{ id_msg }}.html' class="btn btn-default nav_left" style="border-radius: 4px 0px 0px 4px;position: relative;left: 25px">类别管理</a>
            <a onclick="openhelp()" class="btn btn-default nav_left" style="border-radius: 0px 4px 4px 0px;position: relative;left: 20px">帮助</a>
            <a href='/home-{{ id_msg }}.html' class="btn btn-primary nav_left" style="position: relative;left: 20px;font-size: 14px;"><<返回</a>
            <div class="alert alert-warning searchAlert">{{ search_msg }}</div>
            <form action="/contactSearch-{{ id_msg }}.html" method="post">
            <select class="form-control" name="searchtype" style="cursor: pointer;font-size: 14px;font-family:Microsoft YaHei UI;position: absolute;right: 390px;width: 90px;position: absolute;right: 270px;top: 6px;z-index: 2">
                <option>姓名</option>
                <option>性别</option>
                <option>类别</option>
                <option>手机号</option>
            </select>
            <div class="input-group col-md-3" style="margin-top:0px; position: absolute;top:0px;right: 10px;">
                <input name="searchinfo" style="font-family:Microsoft YaHei UI;position: absolute;right: 50px;top:1px;width: 200px;" type="text" class="form-control" placeholder="请输入字段名"/>
                <span class="input-group-btn">
                   <button class="btn btn-primary btn-search" style="position: relative;top: 6px">查找</button>
                </span>
            </div>
            </form>
        </div>
        <!--标签/搜索栏-->

    <div style="padding-left: 10px;">

        <!--联系人卡片-->
        {% for row in row_msg %}
        <div class="out" id="out_{{ row.cid }}">
            <div class="mask"></div>
            <img src="static/img/lowpoly/{{ row.picnum }}.jpg" class="bg_color"/>
            <a onclick="edit(id)" id="cedit_{{ row.cid }}" class="btn btn-success btn-xs editstyle">修改</a>
            <form action="/contactEdit" name="contact_edit" method="post">
            <input class="displaynone" name="id" type="text" id="cid_{{ row.cid }}" readonly="readonly" value="{{ id_msg }}-{{ row.cid }}"/>
            <input class="cname" name="name" type="text" id="cname_{{ row.cid }}" readonly="readonly" value="{{ row.cname }}"/>
            <div class="info">
                <input type="text" name="phone" id="cpnum_{{ row.cid }}" readonly="readonly" value="{{ row.cphone }}" style="font-size: 20px;margin:8px 0px;border: 0px;position: relative;right: 5px;"/>
                <a  onclick="cancel(id)" id="ccancel_{{ row.cid }}" class="btn btn-success btn-xs displaynone buttonselect" style="position: relative;bottom: 2px;left: 6px;">取消</a><br>

                <span class="tspan" >类别：</span>
                        <input id="type_input_{{ row.cid }}" style="width: 60px;" value="{{ row.tid }}"/>
                    <select style="margin: 6px 0px;width:65px;"" name="type" onchange="addtype_id(id)" class="displaynone" id="ctype_{{ row.cid }}">
                            {%  for i in type_msg %}
                                <option value="{{ i.0 }}">{{ i.1 }}</option>
                            {% endfor %}
                            <option value="new">新建</option>
                    </select>
                    <input id="newtype_input_{{ row.cid }}" name="newtype" class="displaynone" style="width: 80px;" placeholder="新建类别" type="text"/>
                    <br>
                <!--更改12-2-->
                <span class="tspan">性别：</span>
                    <select style="margin: 6px 0px;" name="gender" id="cgender_{{ row.cid }}" disabled="disabled">
                        {% if row.cgender == '男' %}
                            <option value="男">男</option>
                            <option value="女">女</option>
                            <option value=""></option>
                        {% endif %}
                        {% if row.cgender == '女' %}
                            <option value="女">女</option>
                            <option value="男">男</option>
                            <option value=""></option>
                        {% endif %}
                        {% if row.cgender == '' %}
                            <option value=""></option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        {% endif %}
                    </select>
                <br>

                <span class="tspan" style="position: relative;top: 5px;">邮箱：</span>
                    <textarea name="email" id="cmail_{{ row.cid }}" class="ctextarea" readonly="readonly">{{ row.cemail }}</textarea><br>
                <span class="tspan" style="position: relative;top: 5px;">备注：</span>
                    <textarea name="note" id="cnote_{{ row.cid }}" rows="4" class="ctextarea" style="font-size: 10px;margin-bottom: 10px;" readonly="readonly">{{ row.cnote }}</textarea>
                <br>
                <div style="position: relative;left: 88px;">
                    <input name="submit_delete" type="submit" id="cdelete_{{ row.cid }}" value="删除" class="btn btn-danger btn-xs displaynone csubmit buttonselect" >
                    <input name="submit_edit" type="submit" id="csubmit_{{ row.cid }}" value="提交" class="btn btn-primary btn-xs displaynone csubmit buttonselect" >
                </div>
            </div>
            </form>
        </div>
        {% endfor %}
        <!--联系人卡片-->
    </div>
    </body>
</html>
